Archimedes.Patterns.Services.WPF/WorkBenchServices/MessageBox/MessageBoxTextZoneView.xaml

<UserControl x:Class="Archimedes.Services.WPF.WorkBenchServices.MessageBox.MessageBoxTextZoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="97" d:DesignWidth="416">
    <UserControl.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        </Style>
        
    </UserControl.Resources>

    <Grid Margin="10" VerticalAlignment="Stretch" MaxWidth="{Binding MaxTextAeraWidth}" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <Image MaxWidth="48" MaxHeight="48" Margin="10" Source="{Binding ImageSource}" />
        <!--
        Source="{Binding ImageSource}"
        ../../Images/dialog-clean.ico 
        Text="{Binding Message}"-->

        <TextBlock Grid.Column="2" HorizontalAlignment="Left"
                   Text="{Binding Message, FallbackValue=DebugText}" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" />

        <!--Row 2: Detail Section -->
        <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding DetailMessageVisible, FallbackValue=Collapsed}">
            <Expander.Header>
                <TextBlock Text="{Binding DetailHeader}"/>
            </Expander.Header>
            <TextBox Height="Auto" MaxHeight="350" Text="{Binding DetailMessage}"
                     VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Expander>

    </Grid>
</UserControl>
