WPFThemes/WPF.Themes/ExpressionDark/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SnippetVerticalHIC>-->
    <Style x:Key="VerticalHIC"
         TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter Grid.Row="0"
                              Margin="8,20,0,0"
                              TextBlock.Foreground="#65A"
                              TextBlock.FontFamily="Trebuchet MS"
                              TextBlock.FontSize="14px"
                              TextBlock.FontWeight="Bold"
                              ContentSource="Header" />
                        <StackPanel IsItemsHost="True"
                        Orientation="Vertical"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetVerticalHIC>-->
    <!--<SnippetHorizontalHIC>-->
    <Style x:Key="HorizontalHIC"
         TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter Grid.Row="0"
                              Margin="8,20,0,0"
                              TextBlock.Foreground="#65A"
                              TextBlock.FontFamily="Trebuchet MS"
                              TextBlock.FontSize="14px"
                              TextBlock.FontWeight="Bold"
                              ContentSource="Header" />
                        <StackPanel IsItemsHost="True"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetHorizontalHIC>-->

    <!--<SnippetResources>-->
    <!--Control colors.-->

    <Color x:Key="DefaultTextColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="DefaultTextBrush" Color="{StaticResource DefaultTextColor}"/>

    <Color x:Key="DisabledTextColor">#FFD3D3D3</Color>
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledTextColor}"/>

    <Color x:Key="SelectecTextColor">#FF4F94CD</Color>
    <SolidColorBrush x:Key="SelectecTextBrush" Color="{StaticResource DefaultTextColor}"/>

    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF2E2E2E</Color>
    <SolidColorBrush x:Key="ContentAreaBrushLight" Color="{StaticResource ContentAreaColorLight}"/>
    <SolidColorBrush x:Key="ContentAreaBrushDark" Color="{StaticResource ContentAreaColorDark}"/>
    
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FF7A8B8B</Color> 
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>
    <SolidColorBrush x:Key="DisabledControlLightBrush" Color="{StaticResource DisabledControlLightColor}" />
    <SolidColorBrush x:Key="DisabledControlDarkBrush" Color="{StaticResource DisabledControlDarkColor}" />

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF595959</Color>
    <Color x:Key="ControlDarkColor">#FF2F2F2F</Color>

    <SolidColorBrush x:Key="ControlLightBrush" Color="{StaticResource ControlLightColor}" />
    <SolidColorBrush x:Key="ControlMediumBrush" Color="{StaticResource ControlMediumColor}" />
    <SolidColorBrush x:Key="ControlDarkBrush" Color="{StaticResource ControlDarkColor}" />

    <Color x:Key="ControlMouseOverColor">#FFA52A2A</Color>
    <Color x:Key="ControlPressedColor">#FFFF4040</Color>

    <SolidColorBrush x:Key="ControlMouseOverBrush" Color="#AA757575" />
    <SolidColorBrush x:Key="ControlGlowBrush" Color="#AAA2B5CD"/>



    <Color x:Key="GlyphColor">#FF4040</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>
    <SolidColorBrush x:Key="BorderLightBrush" Color="{StaticResource BorderLightColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="BorderMediumBrush" Color="{StaticResource BorderMediumColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="BorderDarkBrush" Color="{StaticResource BorderDarkColor}"></SolidColorBrush>

    


    <Color x:Key="PressedBorderLightColor">#FFEE3B3B</Color>
    <Color x:Key="PressedBorderDarkColor">#FF8B2323</Color>
    
    

    <SolidColorBrush x:Key="ControlBorderGlowBrush" Color="{StaticResource ResourceKey=PressedBorderLightColor}" />

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlDarkColor}"
                  Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                  Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlDarkColor}"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                       StartPoint="0,0"
                       EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                      Offset="0" />
                <GradientStop Color="#600000FF"
                      Offset="0.4" />
                <GradientStop Color="#600000FF"
                      Offset="0.6" />
                <GradientStop Color="#000000FF"
                      Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--</SnippetResources>-->


</ResourceDictionary>