AvalonDock/AvalonDock.Themes/Resources/ExpressionDarkControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!-- This Theme sets the Control styles to match the dark ExpressionDark Theme of Avalon -->


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ExpressionDark/Shared.xaml" />
        <ResourceDictionary Source="BaseStyles.xaml"/>
        
        <ResourceDictionary Source="ExpressionDark/Button.xaml"/>
        <ResourceDictionary Source="ExpressionDark/Menue.xaml"/>
        <ResourceDictionary Source="ExpressionDark/ListBox.xaml"/>

        <ResourceDictionary Source="ExpressionDark/StatusBar.xaml"/>
        <ResourceDictionary Source="ExpressionDark/ToolBar.xaml"/>
        <ResourceDictionary Source="ExpressionDark/ToolTip.xaml"/>
        <ResourceDictionary Source="ExpressionDark/TextBox.xaml"/>
        <ResourceDictionary Source="ExpressionDark/UserControl.xaml"/>
        <ResourceDictionary Source="ExpressionDark/ScrollBar.xaml"/>
        <ResourceDictionary Source="ExpressionDark/ComboBox.xaml"/>

        <ResourceDictionary Source="ExpressionDark/DataGrid.xaml"/>

    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

 
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}"/>
    </Style>
    

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{StaticResource ContentAreaBrushDark}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderStyle">

        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="CornflowerBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Path" x:Key="ArrowPathStyle">
        <Setter Property="Fill" Value="White" />
    </Style>

</ResourceDictionary>