AvalonDock/AvalonDock.Themes/Resources/ExpressionDark/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AvalonDock.Themes;component/Resources/ExpressionDark/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="{x:Type ListBox}"
         TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource ContentAreaBrushDark}"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                
                
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="ItemBorder" CornerRadius="2" BorderBrush="{StaticResource BorderLightBrush}" Background="Gray" BorderThickness="1" Margin="1">
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource ControlGlowBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ItemBorder" Property="Background"  Value="{StaticResource ControlMouseOverBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>


    <!--</SnippetListBox>-->
</ResourceDictionary>