AvalonDock/AvalonDock.DemoApp/App.xaml

<Application x:Class="AvalonDock.DemoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="clr-namespace:AvalonDock;assembly=AvalonDock"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ApplicationStyles.xaml"/>
                <!--<ResourceDictionary Source="/AvalonDock.Themes;component/themes/dev2010.xaml"/>-->
                <!---->
                <ResourceDictionary Source="/AvalonDock.Themes;component/themes/ExpressionDark.xaml"/>
                

                
                            
                <!--<ResourceDictionary Source="/AvalonDock;component/themes/aero.normalcolor.xaml"/>-->
                <!--<ResourceDictionary Source="/AvalonDock;component/themes/classic.xaml"/>-->
                <!--<ResourceDictionary Source="/AvalonDock;component/themes/luna.normalcolor.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

          <!--  
            <Style TargetType="{x:Type av:AvalonDockWindow}">
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style TargetType="{x:Type av:FloatingWindow}">
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            -->
<!--
            <Style TargetType="{x:Type av:DockableFloatingWindow}">
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
-->
        </ResourceDictionary>


    </Application.Resources>
</Application>
