Archimedes.Patterns.Services.WPF/WorkBenchServices/Loader/HeavyLoadView.xaml

<UserControl x:Class="Archimedes.Services.WPF.WorkBenchServices.Loader.HeavyLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="500" MinHeight="220"
             d:DesignHeight="220" d:DesignWidth="500">
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"
                       FontSize="15" FontWeight="Bold"
                       Text="{Binding InnerTitle, FallbackValue='Loading Application'}"/>
            
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" MinHeight="50"
                       Text="{Binding Info, FallbackValue='The Application is currently loading data, please wait.'}"/>

            <ProgressBar Grid.Row="2" Height="20" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center"
                         Style="{x:Null}"
                         IsIndeterminate="True"
                          />
<!--Value="{Binding ProgressPercent}"
                         IsIndeterminate="{Binding IsIndeterminate}"-->
            <TextBlock Grid.Row="3" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"
                       Text="{Binding CurrentProcessedInfo, FallbackValue='Working...'}"/>
                       
        </Grid>
    </GroupBox>
</UserControl>
